<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <style>
         .binoculars {
         position: absolute;
         top: 50%;
         left: 43%;
         transform: translate(-50%,20%);
         transition: 1s;
         z-index: 5;
         }
         .binoculars {
         /*     	animation-name: wiggle; */
         animation-duration: 8s;
         animation-delay: 5s;
         animation-iteration-count: infinite;
         }
         .left-bino-lense, .right-bino-lense {
         width: 45px;
         height: 45px;
         border-radius: 50%;
         border: 5px solid black;
         display: inline-block;
         transform: skewX(-10deg);
         background: white;
         overflow: hidden;
         }
         .left-bino-lense {
         margin-right: 10px;
         }
         .left-bino-lense::before, .right-bino-lense::before {
         width: 15px;
         height: 15px;
         content: '';
         display: block;
         background: black;
         position: absolute;
         border: 3px solid #3066c9;
         border-radius: 50%;
         top: 50%;
         left: 50%;
         transform: translate(-70%,-55%);
         animation-name: eye-move;
         animation-duration: 8s;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in-out;
         animation-delay: 3s;
         }
         .back-bino {
         width: 70px;
         height: 30px;
         background: black;
         position: absolute;
         top: 18px;
         left: 40px;
         }
         .left-bino, .right-bino {
         position: absolute;
         height: 100px;
         width: 80px;
         perspective: 80px;
         -webkit-perspective: 80px; /* Safari 4-8  */
         transform: rotate(100deg);
         right: -25px;
         top: 1px;
         }
         .right-bino {
         left: -5px;
         }
         .left-bino::after, .right-bino::after {
         content: '';
         padding: 17px;
         padding-top: 46px;
         position: absolute;
         border: 1px solid black;
         background: black;
         transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d; /* Safari 3-8  */
         -webkit-transform: rotateX(30deg); /* Safari 3-8  */
         transform: rotateX(30deg);
         border-radius: 30% 80% 0 0;
         }
         .left-bino::after {
         left: 1px;
         top: -8px;
         }
         .right-bino::after {
         left: 1px;
         }
         .left-bino-lense .eye {
         width: 100%;
         height: 100%;
         }
         .eye {
         background: white;
         }
         .eye::before, .eye::after {
         content: '';
         display: block;
         width: 45px;
         height: 26px;
         background: #f5cd8c;
         position: absolute;
         transition: 1s;
         }
         .eye::before {
         border-radius: 50% 50% 0 0;
         border-bottom: 2px solid #b88c44;
         top: -30px;
         animation-name: eye-up;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .eye::after {
         border-radius: 0 0 50% 50%;
         border-top: 2px solid #b88c44;
         bottom: -30px;
         animation-name: eye-down;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         }
         .binoculars:hover .eye::after {
         bottom: -30px;
         }
         .binoculars:hover .eye::before {
         top: -30px;
         }
         @keyframes eye-up {
         0% {
         top: -30px;
         }
         50% {
         top: -30px;
         }
         55% {
         top: -5px;
         }
         60% {
         top: -30px;
         }
         }
         @keyframes eye-down {
         0% {
         bottom: -30px;
         }
         50% {
         bottom: -30px;
         }
         55% {
         bottom: -3px;
         }
         60% {
         bottom: -30px;
         }
         }
         @keyframes wiggle {
         0% {
         transform: translate(-50%,-50%);
         }
         10% {
         transform: skew(-20deg) translate(-50%,-50%) rotate(20deg);
         }
         30% {
         transform: skew(20deg) translate(-50%,-50%) rotate(-20deg);
         }
         40% {
         transform: translate(-50%,-50%);
         }
         50% {
         }
         }
         @keyframes eye-move {
         0% {
         transform: translate(-70%,-55%);
         }
         10% {
         transform: translate(-90%, -90%);
         }
         20% {
         transform: translate(-60%, -110%);
         }
         30% {
         transform: translate(-20%, -20%);
         }
         40% {
         transform: translate(-60%, -0%);
         }
         50% {
         transform: translate(-70%,-55%);
         }
         }
      </style>
   </head>
   <body>
      <div class="binoculars">
         <div class="back-bino"></div>
         <div class="left-bino"></div>
         <div class="right-bino"></div>
         <div class="left-bino-lense">
            <div class="eye"></div>
         </div>
         <div class="right-bino-lense">
            <div class="eye"></div>
         </div>
      </div>
   </body>
</html>